MTAzMjk0NzA4Mjg3MDQwMzE3NA.GMEgRl.54XJ85BD1IevINq06yy0kIcTnW0F-d8Iv4NGwE




{
    "country": "Poland",
    "owner": "Jules",
    "yearlyrevenue": 1,
    "investment": 100,
    "specialResource": "Paper Bags",
    "investcompany": [
        { "name": "IBM", "sector": "tech" },
        { "name": "Intel", "sector": "tech"}
    ]
},

{
    "country": "Romania",
    "owner": "Cosmin",
    "yearlyrevenue": 2,
    "investment": 500,
    "investcompany": [
        { "name": "Romania Airlines", "sector": "transport"}
    ]
}